[service]
# サービス名
name=WindowsServiceExample
# サービス表示名
dispName=WindowsServiceExample
# 説明
description=WindowsServiceExample

[logging]
# Log file path
logPath=.\log\windowsServiceExample.log
# When to rotate log files
# S:Seconds
# M:Minutes
# H:Hours
# D:Days
# midnight:roll over at midnight
# W{0-6}:roll over on a certain day; 0 - Monday
rotateWen=D
# Number of generations
rotateCount=30

[general]
interval=10
